# calderys_final_testing

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-x86-release.apk  app.aab
app/src/androidTest/java/com/itg/calderysapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ApprovalIndicator.xml  ApprovalType.xml  EquipmentCode.xml  IndentType.xml  Plant.xml  SalesGroup.xml  SalesPackage.xml  Status.xml
app/src/main/java/com/itg/calderysapp/caldConnect/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryDetailsActivity.java  GalleryFragment.java  GallerySection.java  GelleryDetailsFragment.java  ImageZoomFragment.java  ViewPagerImageAdapter.java
app/src/main/java/com/itg/calderysapp/caldConnect/pds/: CustomArrayFamilyAdapter.java  CustomArrayProductAdapter.java  PDSActivity.java  PDSAdapter.java  PDSDetailsFragment.java  PDSFragment.java  SpinnerFamilyGroupAdapter.java  SpinnerTypeListAdapter.java
app/src/main/java/com/itg/calderysapp/caldConnect/update/: AddActivity.java  UpdateAdapter.java  UpdateDetailFragment.java  UpdateFragment.java
app/src/main/java/com/itg/calderysapp/common/: AppType.java  BaseListener.java  BaseView.java  BaseWeakPresenter.java  CommonInterface.java  CommonListener.java  CommonMethod.java  DatePickerGeneric.java  DownloadPdfFile.java  EventModel.java  FileDownloadService.java  GenericAdapter.java  GenericSearchAdapter.java  MyApplication.java  NetworkUtility.java  OnRecyclerViewClickListner.java  Prefs.java  ProgressViewHolder.java  Retro.java  RetroController.java  SpinnerItemSelect.java  TextSetWatcher.java  UserType.java  UtilSnackbar.java
app/src/main/java/com/itg/calderysapp/db/: AppDatabase.java  DaoFamilyGroup.java  DaoProductType.java  DatabaseCallback.java  FamilyGroupRepository.java  ProductTypeRepository.java
app/src/main/java/com/itg/calderysapp/home/: BaseHomeActivity.java  HomeActivity.java  HomeFragment.java  ViewPagerAdapter.java  ViewPagerUpdateLinkAdapter.java
app/src/main/java/com/itg/calderysapp/login/: LoginActivity.java
app/src/main/java/com/itg/calderysapp/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/itg/calderysapp/widget/: AutoScrollViewPager.java  CircularImageView.java  CircularProgressView.java  CustomDurationScroller.java  CustomTypefaceSpan.java  IconFontDescriptorWrapper.java  IconTextView.java  Iconify.java  MaterialBetterSpinner.java  ParsingUtil.java  SearchableSpinner.java  SelectedView.java  VerticalViewPager.java
app/src/main/res/drawable/: bg_btn.xml  bg_cus_img.xml  bg_cus_pds.xml  bg_cus_spinner.xml  bg_fill_btn.xml  bg_gradinient.xml  bg_item_btn.xml  bg_outline.xml  bg_react_header.xml  btn_border.xml  btn_fab.xml  checked.xml  checkeds.xml  cus_cursor.xml  cus_progress.xml  cus_spinner.xml  cust_edt.xml  cust_status.xml  cust_txt.xml  custom_bg.xml  custom_upload.xml  edt_bg.xml  ic_add_white_24dp.xml  ic_arrow_create_next.xml  ic_arrow_down.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_left.xml  ic_arrow_next.xml  ic_arrow_previous.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_attach_file_black_24dp.xml  ic_attachment.xml  ic_attachment_hori.xml  ic_close_24dp.xml  ic_close_black_24dp.xml  ic_date.xml  ic_delete_black_24dp.xml  ic_delete_black_white_24dp.xml  ic_document.xml  (+27 more)
app/src/main/res/layout/: activity_consignee_list.xml  activity_consingee_add.xml  activity_create_indent_new.xml  activity_create_intent.xml  activity_gallery.xml  activity_home.xml  activity_intent_base.xml  activity_login.xml  activity_materail_add.xml  activity_pds.xml  activity_product_details.xml  activity_product_list.xml  activity_transport_list.xml  content_add.xml  content_add_setting.xml  content_consignee_list.xml  content_consingee_add.xml  content_create_indent_new.xml  content_create_intent.xml  content_gallery.xml  content_intent_base.xml  content_login.xml  content_materail_add.xml  content_pds.xml  content_product_details.xml  content_product_list.xml  content_transport_list.xml  fragment_approved_status_add.xml  fragment_gallery.xml  fragment_gellery_details.xml  fragment_home.xml  fragment_home_calderys_net.xml  fragment_indent_detail.xml  fragment_indent_detail2.xml  fragment_intent.xml  fragment_intent_dispatched_detail.xml  fragment_material_status.xml  fragment_pd.xml  fragment_pdsdetails.xml  fragment_setting.xml  (+24 more)
app/src/main/res/menu/: menu_cald_connect.xml  menu_cald_net.xml  menu_home.xml  menu_list_dealer_indent.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/itg/calderysapp/: ExampleUnitTest.java
(+184 files in other folders)
