
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.butterknife_version = '9.0.0-SNAPSHOT'
    ext.support_version = '28.0.0'
    ext.archLifecycleVersion= '1.1.1'

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath 'com.google.gms:google-services:4.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
