<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <data>
        <variable
            name="consigneeListModel"
            type="com.itg.calderysapp.caldNet.newIndent.consignee.viewmodel.ConsigneeListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".caldNet.newIndent.consignee.ConsigneeListActivity"
        tools:showIn="@layout/activity_consignee_list">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvConsigneeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scrollListner="@{consigneeListModel.scrollListener}"
            app:customAdapterConsignee="@{consigneeListModel.consigneeListModels}"
            app:customListener="@{consigneeListModel.listner}"/>

    </RelativeLayout>

</layout>