<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="materialAddViewModel"
            type="com.itg.calderysapp.caldNet.newIndent.addmaterial.mvvm.MaterialAddViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".caldNet.newIndent.addmaterial.MaterailAddActivity"
        tools:showIn="@layout/activity_materail_add">

        <RelativeLayout
            android:id="@+id/rl_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:visibility="visible">


            <TextView
                android:id="@+id/lbl_material_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@color/colorPrimarys"

                android:padding="4dp"
                android:text="Material Name"
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/editMaterialNameSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lbl_material_name"
                android:inputType="text"
                android:padding="10dp"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:onClick="@{materialAddViewModel::onMaterialListShow}"
                android:text="@{materialAddViewModel.model.materialName}"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/lbl_material_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editMaterialNameSpinner"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@color/colorPrimarys"
                android:padding="4dp"

                android:text="Material Code"
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/editMaterialCodeSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lbl_material_code"
                android:inputType="text"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="10dp"
                android:onClick="@{materialAddViewModel::onMaterialListShow}"
                android:text="@{materialAddViewModel.model.productCode}"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/lbl_product_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editMaterialCodeSpinner"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@color/colorPrimarys"
                android:padding="4dp"
                android:text="Product Remark "
                android:textColor="@color/colorWhite" />


            <EditText
                android:id="@+id/editProductRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_product_remark"
                android:background="@drawable/bg_react_header"
                android:text="@={materialAddViewModel.model.productRemarks}"
                android:ellipsize="end"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:padding="10dp"
                android:textColor="@color/colorBlack" />

            <View
                android:id="@+id/struts"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/lbl_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editProductRemark"
                android:layout_alignEnd="@+id/struts"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimarys"
                android:padding="4dp"
                android:text="Quantity"
                android:textColor="@color/colorWhite"
                android:layout_alignRight="@+id/struts"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/edt_quantity"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lbl_quantity"
                android:layout_alignEnd="@+id/struts"
                android:layout_alignParentStart="true"
                android:background="@drawable/bg_react_header"
                android:text="@={materialAddViewModel.model.quantity}"
                android:inputType="number"
                android:padding="10dp"
                android:layout_alignRight="@+id/struts"
                android:layout_alignParentLeft="true" />


            <TextView
                android:id="@+id/lbl_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editProductRemark"
                android:layout_alignStart="@+id/struts"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimarys"
                android:padding="4dp"
                android:text="Unit"
                android:textColor="@color/colorWhite"
                android:layout_alignLeft="@+id/struts"
                android:layout_alignParentRight="true" />

            <Spinner

                android:id="@+id/edt_unit_spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lbl_unit"
                android:layout_alignStart="@+id/struts"
                android:layout_alignParentEnd="true"
                app:customMaterialEntries="@{materialAddViewModel.units}"
                app:customMaterialValues='@{"units"}'
                app:objectMaterialModel="@{materialAddViewModel.model}"
                app:objectSelectedModel="@{materialAddViewModel.unitPosition}"
                android:inputType="number"
                android:padding="4dp"
                android:layout_alignLeft="@+id/struts"
                android:layout_alignParentRight="true" />


            <TextView
                android:id="@+id/lbl_price_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_unit_spinner"
                android:layout_alignEnd="@+id/struts"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimarys"
                android:padding="4dp"
                android:text="Price Per Unit"
                android:textColor="@color/colorWhite"
                android:layout_alignRight="@+id/struts"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/edt_price_unit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lbl_price_unit"
                android:layout_alignEnd="@+id/struts"
                android:layout_alignParentStart="true"
                android:background="@drawable/bg_react_header"
                android:text="@={materialAddViewModel.model.materialPricing}"
                android:inputType="number"
                android:padding="4dp"
                android:layout_alignRight="@+id/struts"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/lbl_total_price_after_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_unit_spinner"
                android:layout_alignStart="@+id/struts"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimarys"
                android:padding="4dp"
                android:text="Total Price After Discount "
                android:textColor="@color/colorWhite"
                android:layout_alignLeft="@+id/struts"
                android:layout_alignParentRight="true" />

            <EditText

                android:id="@+id/edt_total_price_after_discount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lbl_total_price_after_discount"
                android:layout_alignStart="@+id/struts"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_react_header"
                android:text="@{materialAddViewModel.model.totalPrice}"
                android:inputType="number"
                android:padding="4dp"
                android:layout_alignLeft="@+id/struts"
                android:layout_alignParentRight="true" />


            <TextView
                android:id="@+id/lbl_total_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_total_price_after_discount"
                android:layout_alignEnd="@+id/struts"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimarys"
                android:padding="4dp"
                android:text="Total Discount ( % )"
                android:textColor="@color/colorWhite"
                android:layout_alignRight="@+id/struts"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/edt_total_discount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lbl_total_discount"
                android:layout_alignEnd="@+id/struts"
                android:layout_alignParentStart="true"
                android:background="@drawable/bg_react_header"
                android:focusable="false"
                android:text="@{materialAddViewModel.model.totalDiscount}"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:padding="10dp"
                android:layout_alignRight="@+id/struts"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/lbl_open_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_total_price_after_discount"
                android:layout_alignStart="@+id/struts"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimarys"
                android:padding="4dp"
                android:text="Open Discount ( % )"
                android:textColor="@color/colorWhite"
                android:layout_alignLeft="@+id/struts"
                android:layout_alignParentRight="true" />

            <EditText

                android:id="@+id/edt_open_discount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lbl_open_discount"
                android:layout_alignStart="@+id/struts"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_react_header"
                android:text="@={materialAddViewModel.model.openDiscount}"
                android:inputType="number"
                android:padding="4dp"
                android:layout_alignLeft="@+id/struts"
                android:layout_alignParentRight="true" />


            <TextView
                android:id="@+id/lbl_hidden_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_total_discount"
                android:layout_alignEnd="@+id/struts"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimarys"
                android:padding="4dp"
                android:text="Hidden Discount ( % )"
                android:textColor="@color/colorWhite"
                android:layout_alignRight="@+id/struts"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/edt_hidden_discount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lbl_hidden_discount"
                android:layout_alignEnd="@+id/struts"
                android:layout_alignParentStart="true"
                android:background="@drawable/bg_react_header"
                android:text="@={materialAddViewModel.model.hiddenDiscount}"
                android:inputType="number"
                android:padding="10dp"
                android:layout_alignRight="@+id/struts"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/lbl_dispatched_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_total_discount"
                android:layout_alignStart="@+id/struts"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimarys"
                android:padding="4dp"
                android:text="Dispatched Date "
                android:textColor="@color/colorWhite"
                android:layout_alignLeft="@+id/struts"
                android:layout_alignParentRight="true" />

            <EditText
                android:id="@+id/edt_dispatched_date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lbl_dispatched_date"
                android:layout_alignStart="@+id/struts"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_react_header"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:onClick="@{materialAddViewModel::dispatchDatePick}"
                android:text="@{materialAddViewModel.model.dispatchDate}"
                android:inputType="number"
                android:padding="4dp"
                android:layout_alignLeft="@+id/struts"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/lbl_transport_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_dispatched_date"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@color/colorPrimarys"
                android:padding="4dp"
                android:text="Transport Code"
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/edit_transport_codeSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lbl_transport_code"
                android:inputType="text"
                android:padding="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@{materialAddViewModel.model.transporterCode}"
                android:onClick="@{materialAddViewModel::onTransportClick}"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/lbl_transport_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_transport_codeSpinner"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@color/colorPrimarys"
                android:padding="4dp"
                android:text="Transport Name "
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/edit_transport_nameSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lbl_transport_name"
                android:inputType="text"
                android:padding="10dp"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:text="@{materialAddViewModel.model.transporterName}"
                android:onClick="@{materialAddViewModel::onTransportClick}"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/lbl_inspections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_transport_nameSpinner"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@color/colorPrimarys"
                android:padding="4dp"
                android:text="Inspection "
                android:textColor="@color/colorWhite" />

            <Spinner
                android:id="@+id/edit_inspections_Spinner"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/lbl_inspections"
                android:inputType="text"
                app:customEntriesMaterialStatic="@{materialAddViewModel.yesNo}"
                app:customEntriesMaterialValues='@{"inspection"}'
                app:objectMaterialModel="@{materialAddViewModel.model}"
                android:padding="4dp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/lbl_rl_required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_inspections_Spinner"
                android:layout_alignEnd="@+id/struts"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimarys"
                android:padding="4dp"
                android:text="LR Required"
                android:textColor="@color/colorWhite"
                android:layout_alignRight="@+id/struts"
                android:layout_alignParentLeft="true" />

            <Spinner
                android:id="@+id/edt_rl_required_spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lbl_rl_required"
                android:layout_alignEnd="@+id/struts"
                android:inputType="text"
                app:customEntriesMaterialStatic="@{materialAddViewModel.yesNo}"
                app:customEntriesMaterialValues='@{"lrrequired"}'
                app:objectMaterialModel="@{materialAddViewModel.model}"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:layout_alignRight="@+id/struts" />


            <TextView
                android:id="@+id/lbl_tc_required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_inspections_Spinner"
                android:layout_alignStart="@+id/struts"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimarys"
                android:padding="4dp"
                android:text="TC Required"
                android:textColor="@color/colorWhite"
                android:layout_alignLeft="@+id/struts"
                android:layout_alignParentRight="true" />

            <Spinner

                android:id="@+id/edt_tc_required_spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lbl_tc_required"
                android:layout_alignStart="@+id/struts"
                android:layout_alignParentEnd="true"
                app:customEntriesMaterialStatic="@{materialAddViewModel.yesNo}"
                app:customEntriesMaterialValues='@{"tCrequired"}'
                app:objectMaterialModel="@{materialAddViewModel.model}"
                android:inputType="number"

                android:padding="4dp"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@+id/struts" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_tc_required_spinner"
                android:layout_margin="@dimen/margin_16"

                >

                <Button
                    android:id="@+id/btnSubmitMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimarys"
                    android:padding="10dp"
                    android:text="Submit"
                    android:onClick="@{materialAddViewModel::onSubmit}"
                    android:textColor="@color/colorWhite" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>
</layout>
