<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="transportModel"
            type="com.itg.calderysapp.caldNet.newIndent.addmaterial.mvvm.TransportListViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:customAdapterTransport="@{transportModel.transportModels}"
        app:scrollListner="@{transportModel.scrollListener}"
        app:customListener="@{transportModel.listner}"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".caldNet.newIndent.addmaterial.TransportListActivity"
        tools:showIn="@layout/activity_transport_list" />

</layout>