<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".caldNet.newIndent.intent.appoveIntent.ApproveIntentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/ll_input">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:id="@+id/rl_intent"
                android:layout_below="@+id/card_dealer"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_16"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_8">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/colorBlack"
                        android:text="12345667"
                        android:id="@+id/txt_intent_code"
                        android:fontFamily="@font/open_sans"
                        android:visibility="gone"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/lbl_intent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_intent_code"
                        android:fontFamily="@font/open_sans"
                        android:text=" Select Intent Code "
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:text="Select"
                        android:id="@+id/img_intent"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/margin_4"
                        android:layout_marginEnd="@dimen/margin_4"
                        android:minWidth="56dp"
                        android:minHeight="25dp"
                        app:srcCompat="@drawable/ic_arrow_next"
                        android:textColor="@color/colorWhite"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/margin_4"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:id="@+id/card_dealer"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_16"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_8">

                    <TextView
                        android:id="@+id/txt_delear_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/adamina"
                        android:text="12345678"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/lbl_dealer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_delear_code"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                    android:fontFamily="@font/open_sans"
                        android:text=" Select Dealer Code "
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal"
                        android:layout_alignParentLeft="true" />

                    <ImageView
                        android:id="@+id/img_delear"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_4"
                        android:minWidth="56dp"
                        android:minHeight="25dp"
                        android:padding="@dimen/margin_4"
                        android:text="Select"
                        android:textColor="@color/colorWhite"
                        app:srcCompat="@drawable/ic_arrow_next"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_4" />
                </RelativeLayout>

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/rl_delear"-->

                <!---->
                <!--android:layout_height="wrap_content">-->

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/input_layout_delearCode"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toStartOf="@+id/btn_delear"-->
                <!--android:layout_marginStart="@dimen/margin_16"-->
                <!--android:layout_marginTop="@dimen/margin_16"-->
                <!--android:layout_marginEnd="@dimen/margin_16"-->
                <!--android:padding="@dimen/margin_8"-->
                <!--android:textColorHint="@color/colorGrayLight"-->
                <!--android:visibility="visible">-->

                <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/edtDelearCode"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ellipsize="end"-->
                <!--android:fontFamily="@font/open_sans"-->
                <!--android:gravity="center_vertical"-->
                <!--android:hint="Select DelearCode"-->
                <!--android:inputType="text"-->
                <!--android:lines="1"-->
                <!--android:maxLines="1"-->
                <!--android:padding="@dimen/margin_8"-->
                <!--android:scrollHorizontally="true"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textColorHint="@color/colorGray"-->
                <!--android:textSize="@dimen/_14sdp" />-->


                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Select"-->
                <!--android:id="@+id/btn_delear"-->
                <!--android:layout_marginTop="@dimen/margin_16"-->
                <!--android:padding="@dimen/margin_4"-->
                <!--android:minWidth="56dp"-->
                <!--android:minHeight="25dp"-->

                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="@dimen/_10sdp"-->
                <!--android:background="@drawable/btn_login"-->
                <!--android:layout_marginEnd="@dimen/margin_4"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignBaseline="@+id/input_layout_delearCode"/>-->
                <!--</RelativeLayout>-->
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_below="@+id/rl_intent"

                android:id="@+id/card_date"

                app:cardPreventCornerOverlap="true"
                app:cardCornerRadius="@dimen/margin_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:id="@+id/ll_date"
                    android:background="@drawable/cust_txt"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_start_date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"

                        android:padding="@dimen/margin_8"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/colorGrayLight"
                        android:visibility="visible">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center_vertical"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:hint="Start Date"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:padding="@dimen/margin_8"

                            android:scrollHorizontally="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGray"
                            android:textSize="@dimen/_14sdp" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_end_date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:padding="@dimen/margin_8"
                        android:focusableInTouchMode="true"

                        android:textColorHint="@color/colorGrayLight"
                        android:visibility="visible">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtEndDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/open_sans"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="End Date"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:padding="@dimen/margin_8"
                            android:scrollHorizontally="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGray"
                            android:textSize="@dimen/_14sdp" />


                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_date"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_login"
                    android:fontFamily="@font/open_sans"
                    android:text="Submit"
                    android:textColor="@color/colorWhite" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="gone" />

            </FrameLayout>

        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_16"
            android:layout_below="@+id/ll_input">


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rlNoData"
                android:visibility="gone"

                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/img_no"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_opened_white_box"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_no"
                    android:layout_marginTop="@dimen/margin_4"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/colorGray"
                    android:id="@+id/txt_no_data"
                    android:text="Approved List Not Available"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>





            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
      />
        </FrameLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/margin_16"
            android:background="@drawable/cust_txt"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"

            android:layout_height="wrap_content">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_send_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/img_send"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"

                android:padding="@dimen/margin_8"
                android:textColorHint="@color/colorGrayLight"
                android:visibility="visible"
                android:layout_toLeftOf="@+id/img_send">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_send_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_vertical"
                    android:hint="CC Email Id"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="@dimen/margin_8"
                    android:scrollHorizontally="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/_14sdp" />


            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:id="@+id/img_send"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_send_black_24dp"
                android:padding="@dimen/margin_8"
                android:fontFamily="@font/open_sans"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@+id/input_layout_send_mail"
                android:layout_marginEnd="@dimen/margin_16"

                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_16" />


        </RelativeLayout>
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
